<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="View Equilibrium #3429, an NFT from our collection that promotes balance and calm. Currently priced at 0.041 ETH. Only 3 days left until the auction ends. A creation of Jules Wyvern."
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://haquanq-frontendmentor.github.io/nft-preview-card-component/" />
    <meta property="og:title" content="Frontend Mentor | NFT Preview Card Component" />
    <meta
      property="og:description"
      content="View Equilibrium #3429, an NFT from our collection that promotes balance and calm. Currently priced at 0.041 ETH. Only 3 days left until the auction ends. A creation of Jules Wyvern."
    />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/haquanq-frontendmentor/nft-preview-card-component/main/docs/preview.jpg"
    />

    <!-- Twitter/X Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Frontend Mentor | NFT Preview Card Component" />

    <link rel="canonical" href="https://haquanq-frontendmentor.github.io/nft-preview-card-component" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./main.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <h1>Nft preview card component</h1>
      <article class="nft__card">
        <a class="nft__link focus-visible" href="">
          <img class="nft__image" src="./assets/images/image-equilibrium.jpg" alt="transparent nft cube" />
        </a>
        <h2 class="nft__name">
          <a class="nft__name--link focus-visible" href="">Equilibrium #3429</a>
        </h2>
        <p class="nft__description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="nft__status">
          <p class="nft__volume">
            <img
              class="nft__volume--icon"
              src="./assets/images/icon-ethereum.svg"
              alt="ethereum-icon"
              aria-hidden="true"
            />
            <span class="nft__volume--text">0.041 ETH</span>
          </p>
          <p class="nft__countdown">
            <img
              class="nft__countdown--icon"
              src="./assets/images/icon-clock.svg"
              alt="clock-icon"
              aria-hidden="true"
            />
            <span class="nft__countdown--text">3 days left</span>
          </p>
        </div>
        <div class="nft-author">
          <img class="nft-author__avatar" src="./assets/images/image-avatar.png" alt="Jules Wyvern avatar image" />
          <p class="nft-author__detail">
            Creation of <a class="nft-author__detail--link focus-visible" href="">Jules Wyvern</a>
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
